<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="wraper">
    <div class="wraper__child">
<!-- ----------------header----------------------------------------------------------------- -->
      <div class="header">
        <div class="bmark__container _container">
          <div class="bmark__body">
            <div class="column__logo">
              <img src="img/img_logo/Group 14.png" alt="column__logo">
            </div>
            <div class="column__menu">
              <label for="toggle" class="navbar__toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
              </label>
              <input id="toggle" type="checkbox">
              <ul class="menu__text">
                <li><a href="#">Home</a></li>
                <li><a href="#">Listing</a></li>
                <li><a href="#">Property</a></li>
                <li><a href="#">Agents</a></li>
                <li><a href="#">Blog</a></li>
                <div class="menu__text-an"><a href="#">Sign In</a></div>
              </ul>
            </div>
          </div>
        </div>
      </div>
<!-- ----------------section__one----------------------------------------------------------------- -->
      <section class="section__one">
        <div class="easy__way">
          <div class="easy__way_body">
            <div class="easy__way_title"><p> Easy way to find a home that's perfect for you </p></div>
            <div class="easy__way_text"><p>The find and most trusted marketplace of design & build house in the world. </p></div>
          </div>
        </div>
      </section>
<!-- ----------------section__two----------------------------------------------------------------- -->
      <div class="container">
        <div class="container__body">
          <div class="container__column">
            <div class="container__item">              
              <nav class="slidemenu">  
                <!-- Item 1 -->
                <input type="radio" name="slideItem" id="slide-item-1" class="slide-toggle" checked/>
                <label for="slide-item-1" class="slide-item-one"><span>Rent</span></label>

                <!-- Item 2 -->
                <input type="radio" name="slideItem" id="slide-item-2" class="slide-toggle"/>
                <label for="slide-item-2" class="slide-item-two"><span>Buy</span></label>

                <!-- Item 3 -->
                <input type="radio" name="slideItem" id="slide-item-3" class="slide-toggle"/>
                <label for="slide-item-3" class="slide-item-three"><span>Sell</span></label>

                <div class="clear"></div>
                
                <!-- Bar -->
                <div class="slider">
                  <div class="bar"></div>
                </div>

                <div id="slide-item-1" class="wrap__one">
                  <div class="wrap__iner">
                    <div class="wrap__location _iner__text">Location</div>
                    <div class="iner__title">Los Angels</div>
                  </div>
                  <div class="wrap__iner">
                    <div class="wrap__property _iner__text">Property Type</div>
                    <div class="iner__title">Delux</div>
                  </div>
                  <div class="wrap__iner">
                    <div class="wrap__average _iner__text">Average Price</div>
                    <div class="iner__title">$7000 - 8000</div>
                  </div>
                  <div class="wrap__iner _search">
                    <li><a href="#">Search</a></li>
                  </div>
                </div>

                <div id="slide-item-2" class="wrap__two">
                  <div class="wrap__iner">
                    <div class="wrap__location _iner__text">LOCATION</div>
                    <div class="iner__title">LOS ANGELS</div>
                  </div>
                  <div class="wrap__iner">
                    <div class="wrap__property _iner__text">PROPERTY TYPE</div>
                    <div class="iner__title">DELUX</div>
                  </div>
                  <div class="wrap__iner">
                    <div class="wrap__average _iner__text">AVERAGE PRICE</div>
                    <div class="iner__title">$10000 - 90000</div>
                  </div>
                  <div class="wrap__iner _search">
                    <li><a href="#">SEARCH</a></li>
                  </div>
                </div>

                <div id="slide-item-3" class="wrap__three">
                  <div class="wrap__iner">
                    <div class="wrap__location _iner__text">Location_</div>
                    <div class="iner__title">Los Angels_</div>
                  </div>
                  <div class="wrap__iner">
                    <div class="wrap__property _iner__text">Property Type_</div>
                    <div class="iner__title">Delux_</div>
                  </div>
                  <div class="wrap__iner">
                    <div class="wrap__average _iner__text">Average Price_</div>
                    <div class="iner__title">$1000 - 2000</div>
                  </div>
                  <div class="wrap__iner _search">
                    <li><a href="#">Search</a></li>
                  </div>
                </div>

              </nav> 
            </div>
          </div>
        </div>
      </div>
<!-- ----------------section__three----------------------------------------------------------------- --> 
      <div class="section__three">
        <div class="photo__fon">
          <div class="photo__home">
            <img src="img/img_photo/01-01-01-01.png" alt="photo__fon">
          </div>
        </div>
      </div>
    </div>
<!-- ----------------section__four----------------------------------------------------------------- --> 
    <section class="section__four">
      <div class="properties">
        <div class="father__propertie">
          <div class="child_properties__one">
            <p class="title_our">See our properties</p>
            <p class="text_modern">The modern way to sell/buy/rent your own home.</p>
          </div>
          <div class="child_properties__one">
            <label class="input-wrap">Rent
              <input type="radio" checked="checked" name="radio">
              <span class="checkmark"></span>
            </label>
            <label class="input-wrap">Buy
              <input type="radio" name="radio">
              <span class="checkmark"></span>
            </label>
            <label class="input-wrap">Sell
              <input type="radio" name="radio">
              <span class="checkmark"></span>
            </label>
          </div>
        </div>
        <div class="properties__body">
          <div class="properties__content">
            <div class="properties__item-img">
              <img src="img/img_photo/photo_one.png" alt="photo_one">
            </div>
            <p class="properties__item-one">Nomaden Omah Sekut</p>
            <p class="properties__item-two">San Diego, California, USA</p>
            <p class="properties__item-three">$699,000</p>
            <div class="div_beds-father">
              <p>2 Beds</p>
              <p class="plan_one"></p>
              <p>1 Bath</p>
              <p class="plan_one"></p>
              <p>1,109 sqft</p>
            </div>
            <div class="properties_bottom">
              <a href="#">See Details</a>
            </div>
          </div>
          <div class="properties__content">
            <div class="properties__item-img">
              <img src="img/img_photo/photo_two.png" alt="photo_one">
            </div>
            <p class="properties__item-one">Real Bluestyle House</p>
            <p class="properties__item-two">San Diego, California, USA</p>
            <p class="properties__item-three">$10,00,000</p>
            <div class="div_beds-father">
              <p>3 Beds</p>
              <p class="plan_one"></p>
              <p>2 Bath</p>
              <p class="plan_one"></p>
              <p>1,309 sqft</p>
            </div>
            <div class="properties_bottom">
              <a href="#">See Details</a>
            </div>
          </div>
          <div class="properties__content">
            <div class="properties__item-img">
              <img src="img/img_photo/photo_three.png" alt="photo_one">
            </div>
            <p class="properties__item-one">Luxury Umahu Mantappu</p>
            <p class="properties__item-two">San Diego, California, USA</p>
            <p class="properties__item-three">$599,000</p>
            <div class="div_beds-father">
              <p>2 Beds</p>
              <p class="plan_one"></p>
              <p>1 Bath</p>
              <p class="plan_one"></p>
              <p>1,109 sqft</p>
            </div>
            <div class="properties_bottom">
              <a href="#">See Details</a>
            </div>
          </div>
          <div class="properties__content _beta-properties__content">
            <div class="properties__item-img">
              <img src="img/img_photo/photo_one.png" alt="photo_one">
            </div>
            <p class="properties__item-one">Nomaden Omah Sekut</p>
            <p class="properties__item-two">San Diego, California, USA</p>
            <p class="properties__item-three">$699,000</p>
            <div class="div_beds-father">
              <p>2 Beds</p>
              <p class="plan_one"></p>
              <p>1 Bath</p>
              <p class="plan_one"></p>
              <p>1,109 sqft</p>
            </div>
            <div class="properties_bottom">
              <a href="#">See Details</a>
            </div>
          </div>
        </div>
        <div class="next__page">
          <div class="next__page-one">
            <img src="img/img_icon/photo_four_left.png" alt="next__page-left">
          </div>
          <div class="next__page-two">
            <img src="img/img_icon/photo_four_right.png" alt="next__page-right">
          </div>
        </div>
      </div>
    </section>
<!-- ----------------section__five----------------------------------------------------------------- --> 
    <section class="section__five">
      <div class="semicircle">
        <img src="img/img_photo/photo_five.png" alt="semicircle">
      </div>
      <div class="benefit">
        <div class="body__benefit">
          <div class="content__benefit">
            <div class="benefit-img__one">
              <img src="img/img_photo/photo_four.png" alt="benefit-img__one">
            </div>
          </div>
          <div class="content__benefit">
            <div class="item__benefit">
              <div class="title-benefit">
                See some benefit from our properties
              </div>
              <div class="father-protection">
                <div class="child-protection">
                  <div class="child-protection-icon">
                    <img src="img/img_icon/photo_five-one.png" alt="photo_five-one">
                  </div>
                  <div class="child-protection-text">
                    <div class="child-protection-text_one">100& Protection</div>
                    <div class="child-protection-text_two">All secure protection for your future house</div>
                  </div>
                </div>
                <div class="child-protection">
                  <div class="child-protection-icon">
                    <img src="img/img_icon/photo_five-two.png" alt="photo_five-two">
                  </div>
                  <div class="child-protection-text">
                    <div class="child-protection-text_one">Top Tier House</div>
                    <div class="child-protection-text_two">We just provide top tier house for you</div>
                  </div>
                </div>
                <div class="child-protection">
                  <div class="child-protection-icon">
                    <img src="img/img_icon/photo_five-three.png" alt="photo_five-three">
                  </div>
                  <div class="child-protection-text">
                    <div class="child-protection-text_one">Transparancy</div>
                    <div class="child-protection-text_two">Transparancy is always for customers</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="discover__place">
            <div class="discover__place-body">
              <div class="discover__place-column">
                <div class="discover__place-item-title">
                  Discover Place
                </div>
                <div class="discover__place-item-text">
                  San Diego, CA
                </div>
                <div class="discover__place_father_img">
                  <div class="discover__place_child-img">
                    <img src="img/img_photo/photo_three.png" alt="photo_three">
                  </div>
                  <div class="discover__place_child-img">
                    <img src="img/img_photo/photo_one.png" alt="photo_one">
                  </div>
                  <div class="discover__place_child-img">
                    <img src="img/img_photo/photo_two.png" alt="photo_two">
                  </div>
                  <div class="discover__place_child-img __discover">
                    <img src="img/img_icon/icon_photo_six.png" alt="icon_photo_six">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- ----------------section__six----------------------------------------------------------------- --> 
    <section class="section__six">
      <div class="photo_six_seven">
        <img src="img/img_photo/photo_six_seven.svg" alt="photo_six_seven">
      </div>
      <div class="photo_six_eight">
        <img src="img/img_photo/photo_six_eight.svg" alt="photo_six_eight">
      </div>
      <div class="happening">
        <div class="happening__body">
          <div class="happening__column">
            <div class="diego__title">
              What's happening in San Diego, CA
            </div>
            <div class="diego__text">
              Over 30,000+ people work for us and more than 70 total
              countries all over the world, 1,850 homes for sale 2 open house
              3,700 home recently sold 150 price reduceed 2 for elsoures.
            </div>
            <div class="experience__father">
              <div class="experience__child">
                <div class="experience__child-title">1,850</div>
                <div class="experience__child-text">HOMES FOR SALE</div>
              </div>
              <p class="stick_experience"></p>
              <div class="experience__child">
                <div class="experience__child-title">3,700</div>
                <div class="experience__child-text">RECENTLY SOLD</div>
              </div>
              <p class="stick_experience"></p>
              <div class="experience__child">
                <div class="experience__child-title">12</div>
                <div class="experience__child-text">YEARS EXPERIENCE</div>
              </div>
            </div>
          </div>
          <div class="happening__column">
            <div class="photo_three-dots">
              <img src="img/img_icon/icon_seven_one.png" alt="icon_seven_one">
            </div>
            <div class="photo__hause">
              <img src="img/img_photo/photo_six_one.png" alt="house__photo-one" class="house__photo-one">
              <img src="img/img_photo/photo_six_two.png" alt="house__photo-two" class="house__photo-two">
              <div class="house__photo-three">
                <img src="img/img_icon/icon_seven_two.png" alt="house__photo-three">
              </div>
            </div>
            <div class="father_photo__talented">
              <div class="photo__talented">
                <img src="img/img_photo/photo_six_three.png" alt="photo_six_three">
                <img src="img/img_photo/photo_six_four.png" alt="photo_six_four">
                <img src="img/img_photo/photo_six_five.png" alt="photo_six_five">
                <img src="img/img_photo/photo_six_six.png" alt="photo_six_six">
              </div>
              <div class="photo__talented_title">
                10+ Talented People
              </div>
            </div>
            <div class="lorem__ipsum-text">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
              when an unknown printer took a galley of type and scrambled
            </div>
            <div class="coment__bottom">
              <a href="#"><img src="img/img_icon/icon_seven_three.png" alt="">100</a>
              <a href="#"><img src="img/img_icon/icon_seven_three.png" alt="">100</a>
              <a href="#"><img src="img/img_icon/icon_seven_four.png" alt="">40</a>
            </div>
          </div>
          <div class="independent__column">
            <div class="san__diego">
              <img src="img/img_photo/photo_betta_01.svg" alt="photo_betta_01">
            </div>
            <div class="independent__title">
              San Diego, CA
            </div>
            <div class="independent__text">
              Real Estate
            </div>
            <div class="posts_and_followers">
              <div><span class="posts">420</span> Posts</div>
              <div><span class="posts">230k</span> Followers</div>
            </div>
            <div class="following_and_messages">
              <li class="following__child-one"><a href="#"><img src="img/img_icon/icon_seven_five.svg" alt="icon_seven_five">Following</a></li>
              <li class="following__child-two"><a href="#"><img src="img/img_icon/icon_seven_six.svg" alt="icon_photo_six">Messages</a></li>
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- ----------------section__seven----------------------------------------------------------------- --> 
    <section class="section__seven">
      <div class="customer_section">
        <div class="customer__body">
          <div class="customer__child">
            <div class="photo-man">
              <img src="img/img_photo/photo_section-seven_one.svg" alt="section-seven_one">
            </div>
            <div class="photo-month">
              <img src="img/img_photo/photo_section-seven_two.svg" alt="section-seven_two">
            </div>
            <div class="photo-month_two">
              <img src="img/img_photo/photo_section-seven_three.svg" alt="section-seven_three">
            </div>
          </div>
          <div class="customer__child">
            <div class="photo_quote">
              <img src="img/img_photo/photo_section-seven_four.svg" alt="section-seven_four">
            </div>
            <div class="emblem-title">CLIENT TESTIMONIALS</div>
            <div class="customer__title">See what says our customer</div>
            <div class="customer__text">
              Lorem Ipsum is simply dummy text of the printing and
              typesetting industry. Lorem Ipsum has been the industry's 
              standard dummy text ever since the 1500s, when an unknown 
              printer took a galley of type and scrambled it to make a type specimen book.
            </div>
            <div class="customer__signature">
              <p>Jon Smith</p>
              <p>Customer</p>
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- ----------------section__eight----------------------------------------------------------------- --> 
    <section class="section__eight">
      <div class="section__eight-photo_one">
        <img src="img/img_photo/photo_section-eight_one.svg" alt="section-eight_one">
      </div>
      <div class="search">
        <div class="search__body">
          <div class="search__child">
            <div class="search-title">Ready to find your next home?</div>
            <div class="search-text">
              It is a long established fact that a reader will be distracted by the readable 
              content of a page when looking at its layout. The point of using Lorem Ipsum
            </div>
          </div>
          <div class="search__child">
            <form action="#" class="search__form">
              <input autocomplete="off" type="email" required name="form[]" placeholder="Enter your email" class="search__input">
              <li><a href="#">Subscribe</a></li>
            </form>
          </div>
        </div>
      </div>
      <div class="section__eight-photo_two">
        <img src="img/img_photo/photo_section-eight_two.svg" alt="photo_section-eight_two">
      </div>
    </section>
    <div class="intermediate__photo">
      <img src="img/img_photo/intermediate__photo.svg" alt="intermediate__photo">
    </div>
<!-- ----------------section__nine----------------------------------------------------------------- --> 
    <section class="section__nine">
      <div class="almost__basement">
        <div class="almost__basement__body">
          <div class="almost__basement-child">
            <div class="bmark_logo-photo">
              <img src="/img/img_logo/Group 14.png" alt="bmark_logo-photo">
            </div>
            <div class="almost__bmark__text">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </div>
          </div>
          <div class="almost__basement-child">
            <div class="almost__basement-title">Product</div>
            <ul>
              <li>Listing</li>
              <li>Property</li>
              <li>Agents</li>
              <li>Blog</li>
            </ul>
          </div>
          <div class="almost__basement-child">
            <div class="almost__basement-title">Resources</div>
            <ul>
              <li>Our Homes</li>
              <li>Member Stories</li>
              <li>Video</li>
              <li>Free Trail</li>
            </ul>
          </div>
          <div class="almost__basement-child">
            <div class="almost__basement-title">Company</div>
            <ul>
              <li>Patnerships</li>
              <li>Terms of use</li>
              <li>Privacy</li>
              <li>Sitemap</li>
            </ul>
          </div>
          <div class="almost__basement-child">
            <div class="almost__basement-title">Get in touch</div>
            <div class="almost-text_five_child">
              You'll find your next home, in
              any style you prefer.
            </div>
            <div class="almost__basement-father-icon">
              <div class="almost__basement-children-icon">
                <img src="img/img_icon/section_nine_icon-one.svg" alt="section_nine_icon-one">
              </div>
              <div class="almost__basement-children-icon">
                <img src="img/img_icon/section_nine_icon-two.svg" alt="section_nine_icon-two">
              </div>
              <div class="almost__basement-children-icon">
                <img src="img/img_icon/section_nine_icon-three.svg" alt="section_nine_icon-three">
              </div>
              <div class="almost__basement-children-icon">
                <img src="img/img_icon/section_nine_icon-four.svg" alt="section_nine_icon-four">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- ----------------footer----------------------------------------------------------------- --> 
    <footer>
      <div class="footer_content">
        <div class="footer_text">
          Copyright Abid Hasan Jilon 2021. All rights reserved
        </div>
      </div>
    </footer>
  </div>
</body>
</html>